=================================================================
               STOCK PORTFOLIO TRACKER — CodeAlpha               
  Exported: 27-05-2026 01:04:51
=================================================================
  Stock           Price      Qty     Total Value
-----------------------------------------------------------------
  AAPL           180.00        5          900.00
  TSLA           250.00        3          750.00
  NVDA           900.00        2        1,800.00
-----------------------------------------------------------------
  TOTAL INVESTMENT: 3,450.00
=================================================================
